# libolaftdidmx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolaftdidmx.so.0'

# Names of this library.
library_names='libolaftdidmx.so.0.0.0 libolaftdidmx.so.0 libolaftdidmx.so'

# The name of the static archive.
old_library='libolaftdidmx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libftdi.la /usr/lib/libusb.la /home/novatux/Bureau/Git/z0830dev/ola-0.8.30/common/libolacommon.la /usr/lib/libprotobuf.la -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolaftdidmx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/olad'
relink_command="(cd /home/novatux/Bureau/Git/z0830dev/ola-0.8.30/plugins/ftdidmx; /bin/bash /home/novatux/Bureau/Git/z0830dev/ola-0.8.30/libtool  --tag CXX --mode=relink g++ -I../../include -Wall -Wformat -W -pthread -Werror -g -O2 -o libolaftdidmx.la -rpath /usr/lib/olad FtdiDmxDevice.lo FtdiDmxPlugin.lo FtdiDmxThread.lo FtdiWidget-libftdi.lo -lftdi ../../common/libolacommon.la -lpthread @inst_prefix_dir@)"
